<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>Nova AI Engine</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
<h1>🤖 Nova AI Engine</h1>

<div id="chatbox"></div>

<textarea id="input" placeholder="اكتب سؤالك أو ارفع ملف..."></textarea>

<div class="panel">
<button onclick="send()">إرسال</button>

<select id="mode">
 <option value="fast">⚡ سريع</option>
 <option value="deep">🧠 عميق</option>
 <option value="creative">🎨 إبداعي</option>
</select>

<select id="persona">
 <option value="assistant">مساعد عام</option>
 <option value="developer">مبرمج</option>
 <option value="teacher">مدرس</option>
 <option value="security">خبير أمني</option>
</select>

<input type="file" id="file">
<button onclick="exportChat()">تصدير</button>
<button class="danger" onclick="clearChat()">مسح</button>
</div>
</div>

<script src="script.js"></script>
</body>
</html>
