*{box-sizing:border-box}
body{
 margin:0;
 background:#0f172a;
 color:#fff;
 font-family:system-ui,sans-serif;
}
.container{
 max-width:1000px;
 margin:auto;
 padding:20px;
}
h1{text-align:center;margin-bottom:10px}
#chatbox{
 background:#1e293b;
 height:550px;
 overflow-y:auto;
 padding:10px;
 border-radius:10px;
}
.msg{
 padding:10px;
 margin:6px;
 border-radius:12px;
 white-space:pre-wrap;
 word-break:break-word;
}
.user{background:#3b82f6;text-align:right}
.ai{background:#020617}
textarea{
 width:100%;
 height:90px;
 background:#020617;
 color:white;
 border:none;
 border-radius:8px;
 padding:10px;
 resize:none;
}
button,select{
 background:#3b82f6;
 color:white;
 border:none;
 border-radius:8px;
 padding:10px;
 cursor:pointer;
}
button:hover{background:#2563eb}
.panel{
 display:flex;
 gap:6px;
 margin-top:6px;
 flex-wrap:wrap;
}
.typing{
 opacity:.6;
 font-style:italic;
 margin:5px;
}
.danger{background:#ef4444}
