<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">
    <meta name="description" content="حول أي موقع ويب إلى تطبيق سطح مكتب حقيقي بنفس الشكل والمميزات - مجاناً">
    <title>تحويل موقع إلى تطبيق | Website to App Converter</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="animated-bg">
        <div class="gradient-sphere"></div>
        <div class="gradient-sphere-2"></div>
    </div>

    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-rocket"></i>
                <span>Web2App</span>
            </div>
            <div class="nav-links">
                <a href="#features">المميزات</a>
                <a href="#how-it-works">كيف يعمل</a>
                <a href="#pricing">الأسعار</a>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="animate-title">
                    <span class="gradient-text">حوّل موقعك</span>
                    <br>إلى تطبيق سطح مكتب كامل
                </h1>
                <p class="hero-subtitle">بدون برمجة • بدون تعقيد • بدون أدوات • مجاناً!</p>
                
                <div class="converter-card">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="input-group">
                            <div class="input-icon">
                                <i class="fas fa-link"></i>
                            </div>
                            <input 
                                type="url" 
                                id="websiteUrl" 
                                placeholder="https://example.com"
                                value="https://"
                                dir="ltr"
                            >
                            <button id="analyzeBtn" class="btn-primary">
                                <span>تحليل الموقع</span>
                                <i class="fas fa-arrow-left"></i>
                            </button>
                        </div>

                        <div id="loadingIndicator" class="loading hidden">
                            <div class="spinner"></div>
                            <span>جاري تحليل الموقع...</span>
                        </div>

                        <div id="siteInfo" class="site-info hidden">
                            <div class="site-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="site-details">
                                <h3 id="siteTitle">عنوان الموقع</h3>
                                <p id="siteDescription">وصف الموقع</p>
                            </div>
                        </div>

                        <div id="appCustomization" class="app-customization hidden">
                            <h3><i class="fas fa-cog"></i> تخصيص التطبيق</h3>
                            
                            <div class="form-group">
                                <label>اسم التطبيق</label>
                                <input type="text" id="appName" placeholder="أدخل اسم التطبيق">
                            </div>

                            <div class="form-group">
                                <label>وصف التطبيق (اختياري)</label>
                                <textarea id="appDescription" placeholder="وصف مختصر للتطبيق"></textarea>
                            </div>

                            <div class="form-group">
                                <label>أيقونة التطبيق</label>
                                <div class="icon-upload">
                                    <div class="icon-preview">
                                        <i class="fas fa-image"></i>
                                    </div>
                                    <div class="icon-controls">
                                        <button class="btn-secondary" id="uploadIconBtn">
                                            <i class="fas fa-upload"></i>
                                            اختيار أيقونة
                                        </button>
                                        <input type="file" id="iconUpload" accept="image/*" hidden>
                                        <span class="icon-hint">PNG, JPG, ICO (يفضل 256x256)</span>
                                    </div>
                                </div>
                            </div>

                            <div class="features-preview">
                                <h4>مميزات التطبيق:</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> واجهة بدون شريط عنوان</li>
                                    <li><i class="fas fa-check-circle"></i> قائمة تطبيق كاملة</li>
                                    <li><i class="fas fa-check-circle"></i> دعم التكبير والتصغير</li>
                                    <li><i class="fas fa-check-circle"></i> فتح الروابط الخارجية في المتصفح</li>
                                    <li><i class="fas fa-check-circle"></i> وضع ملء الشاشة (F11)</li>
                                    <li><i class="fas fa-check-circle"></i> تحديث تلقائي للمحتوى</li>
                                </ul>
                            </div>

                            <button id="createAppBtn" class="btn-create">
                                <i class="fas fa-magic"></i>
                                إنشاء التطبيق الآن
                                <span class="btn-badge">مجاناً</span>
                            </button>
                        </div>

                        <div id="result" class="result hidden">
                            <div class="success-animation">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <h3>تم إنشاء التطبيق بنجاح!</h3>
                            <p id="downloadMessage"></p>
                            <div class="download-buttons">
                                <a id="downloadLink" class="btn-download" download>
                                    <i class="fas fa-download"></i>
                                    تحميل التطبيق (ZIP)
                                </a>
                                <button id="newAppBtn" class="btn-outline">
                                    <i class="fas fa-plus"></i>
                                    إنشاء تطبيق جديد
                                </button>
                            </div>
                            <div class="download-instructions">
                                <h4>📦 طريقة التثبيت:</h4>
                                <ol>
                                    <li>فك الضغط عن الملف المضغوط</li>
                                    <li>شغل ملف <code>setup.exe</code> (Windows) أو <code>.app</code> (Mac)</li>
                                    <li>اتبع التعليمات للتثبيت الكامل</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="features">
            <div class="container">
                <h2 class="section-title">✨ مميزات التطبيقات المحولة</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3>سرعة فائقة</h3>
                        <p>يعمل بشكل مستقل دون الحاجة لفتح المتصفح، أسرع من الموقع العادي</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-window-maximize"></i>
                        </div>
                        <h3>واجهة تطبيق حقيقية</h3>
                        <p>نوافذ منفصلة، قوائم خاصة، وأيقونة في شريط المهام</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>خصوصية كاملة</h3>
                        <p>لا نشارك بياناتك، لا نتتبعك، التطبيق يعمل بشكل محلي بالكامل</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-sync"></i>
                        </div>
                        <h3>تحديثات تلقائية</h3>
                        <p>يتزامن مع محتوى الموقع الأصلي بشكل تلقائي</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>بدون متصفح</h3>
                        <p>يعمل كتطبيق مستقل بدون شريط عنوان أو إضافات</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>كود مفتوح</h3>
                        <p>يمكنك تعديل التطبيق كما تشاء، جميع الملفات متاحة</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works">
            <div class="container">
                <h2 class="section-title">🔄 كيف يعمل التحويل؟</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>أدخل الرابط</h3>
                        <p>ضع رابط أي موقع ويب تريد تحويله</p>
                    </div>
                    <div class="step-connector">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>تحليل الموقع</h3>
                        <p>نقوم بجلب معلومات الموقع والأيقونة</p>
                    </div>
                    <div class="step-connector">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>تخصيص التطبيق</h3>
                        <p>اختر الاسم والأيقونة التي تريدها</p>
                    </div>
                    <div class="step-connector">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <h3>إنشاء وتحميل</h3>
                        <p>نقوم ببناء التطبيق وتجهيزه للتحميل</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="pricing" class="pricing">
            <div class="container">
                <h2 class="section-title">💰 خطط الأسعار</h2>
                <div class="pricing-card special">
                    <div class="pricing-badge">الأكثر استخداماً</div>
                    <h3>المجانية</h3>
                    <div class="price">0<small>دولار</small></div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> تحويل غير محدود للمواقع</li>
                        <li><i class="fas fa-check"></i> جميع المميزات الأساسية</li>
                        <li><i class="fas fa-check"></i> تخصيص كامل للتطبيق</li>
                        <li><i class="fas fa-check"></i> تحميل فوري</li>
                        <li><i class="fas fa-check"></i> بدون إعلانات</li>
                    </ul>
                    <button class="btn-pricing" onclick="scrollToTop()">
                        ابدأ مجاناً
                        <i class="fas fa-arrow-up"></i>
                    </button>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <h2>جاهز لتحويل موقعك إلى تطبيق؟</h2>
                <p>العملية مجانية بالكامل وتستغرق دقيقة واحدة فقط</p>
                <button class="btn-cta" onclick="scrollToTop()">
                    <i class="fas fa-rocket"></i>
                    ابدأ التحويل الآن
                </button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-rocket"></i>
                        <span>Web2App</span>
                    </div>
                    <p>حوّل أي موقع ويب إلى تطبيق سطح مكتب حقيقي في ثوانٍ</p>
                </div>
                <div class="footer-section">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="#features">المميزات</a></li>
                        <li><a href="#how-it-works">كيف يعمل</a></li>
                        <li><a href="#pricing">الأسعار</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>تواصل معنا</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> support@web2app.com</li>
                        <li><i class="fas fa-github"></i> GitHub</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Web2App - جميع الحقوق محفوظة. موقع حقيقي لتطبيقات حقيقية.</p>
            </div>
        </div>
    </footer>

    <div id="notification" class="notification hidden">
        <div class="notification-content">
            <i class="fas fa-info-circle"></i>
            <span id="notificationMessage"></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>