{
  "name": "website-to-app-converter",
  "version": "1.0.0",
  "description": "تحويل المواقع إلى تطبيقات سطح مكتب",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "node-fetch": "^3.3.2",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "archiver": "^6.0.1",
    "fs-extra": "^11.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}