:root {
    --primary: #6366f1;
    --primary-dark: #4f52e0;
    --secondary: #8b5cf6;
    --accent: #ec4899;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --dark: #0f172a;
    --darker: #0a0f1c;
    --light: #f8fafc;
    --gray: #94a3b8;
    --gradient-1: linear-gradient(135deg, #6366f1, #8b5cf6);
    --gradient-2: linear-gradient(135deg, #8b5cf6, #ec4899);
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow: 0 10px 30px rgba(0,0,0,0.1);
    --shadow-lg: 0 20px 40px rgba(0,0,0,0.15);
    --shadow-glow: 0 0 30px rgba(99,102,241,0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    background: var(--dark);
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
}

/* خلفية متحركة */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.gradient-sphere {
    position: absolute;
    top: -50%;
    right: -20%;
    width: 80%;
    height: 80%;
    background: radial-gradient(circle at center, rgba(99,102,241,0.2), transparent 70%);
    border-radius: 50%;
    filter: blur(60px);
    animation: float 20s infinite;
}

.gradient-sphere-2 {
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 70%;
    height: 70%;
    background: radial-gradient(circle at center, rgba(139,92,246,0.15), transparent 70%);
    border-radius: 50%;
    filter: blur(60px);
    animation: float 15s infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(-5%, 5%) scale(1.1); }
}

/* شريط التنقل */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    z-index: 1000;
}

.nav-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo i {
    color: var(--primary);
    animation: spin 10s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
}

/* القسم الرئيسي */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 2rem 2rem;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.animate-title {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    display: inline-block;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gray);
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease 0.2s both;
}

/* بطاقة التحويل */
.converter-card {
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 2rem;
    padding: 0.5rem;
    position: relative;
    overflow: hidden;
    animation: fadeInUp 1s ease 0.4s both;
}

.card-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 0%, rgba(99,102,241,0.2), transparent 70%);
    opacity: 0;
    transition: opacity 0.5s;
}

.converter-card:hover .card-glow {
    opacity: 1;
}

.card-content {
    background: rgba(10, 15, 28, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 1.75rem;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.input-group {
    display: flex;
    gap: 1rem;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 1rem;
    padding: 0.5rem;
    transition: all 0.3s;
}

.input-group:focus-within {
    border-color: var(--primary);
    box-shadow: var(--shadow-glow);
}

.input-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    color: var(--gray);
}

.input-group input {
    flex: 1;
    background: none;
    border: none;
    padding: 0.75rem;
    color: var(--light);
    font-size: 1rem;
    font-family: monospace;
}

.input-group input:focus {
    outline: none;
}

.btn-primary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--gradient-1);
    border: none;
    border-radius: 0.75rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

/* مؤشر التحميل */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 2rem;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(99,102,241,0.3);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* معلومات الموقع */
.site-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(255,255,255,0.03);
    border-radius: 1rem;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.site-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-1);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.site-details {
    flex: 1;
    text-align: right;
}

.site-details h3 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.site-details p {
    color: var(--gray);
    font-size: 0.9rem;
}

/* تخصيص التطبيق */
.app-customization {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: right;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--gray);
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 0.75rem;
    color: var(--light);
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(99,102,241,0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.icon-upload {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    background: rgba(255,255,255,0.02);
    padding: 1rem;
    border-radius: 1rem;
}

.icon-preview {
    width: 80px;
    height: 80px;
    background: rgba(255,255,255,0.05);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--gray);
    border: 2px dashed rgba(255,255,255,0.1);
}

.icon-controls {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 0.5rem;
    color: var(--light);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: rgba(255,255,255,0.15);
    border-color: var(--primary);
}

.icon-hint {
    font-size: 0.8rem;
    color: var(--gray);
}

.features-preview {
    margin: 2rem 0;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(99,102,241,0.1), rgba(139,92,246,0.1));
    border-radius: 1rem;
}

.features-preview h4 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.features-preview ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.75rem;
}

.features-preview li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray);
}

.features-preview i {
    color: var(--success);
}

.btn-create {
    position: relative;
    width: 100%;
    padding: 1rem;
    background: var(--gradient-2);
    border: none;
    border-radius: 1rem;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    overflow: hidden;
}

.btn-create:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(236,72,153,0.3);
}

.btn-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--success);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 2rem;
    font-size: 0.75rem;
    font-weight: bold;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* نتيجة التحميل */
.result {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    text-align: center;
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.success-animation {
    font-size: 4rem;
    color: var(--success);
    margin-bottom: 1rem;
    animation: bounce 0.5s ease;
}

@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.download-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
}

.btn-download {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: var(--gradient-1);
    border-radius: 0.75rem;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-download:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-outline {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: transparent;
    border: 2px solid var(--primary);
    border-radius: 0.75rem;
    color: var(--light);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.download-instructions {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(255,255,255,0.03);
    border-radius: 1rem;
    text-align: right;
}

.download-instructions h4 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.download-instructions ol {
    list-style-position: inside;
    color: var(--gray);
}

.download-instructions code {
    background: rgba(0,0,0,0.3);
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    color: var(--primary);
}

/* المميزات */
.features {
    padding: 4rem 2rem;
    background: rgba(10, 15, 28, 0.5);
    backdrop-filter: blur(10px);
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: rgba(15, 23, 42, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 1.5rem;
    padding: 2rem;
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    background: rgba(15, 23, 42, 0.8);
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-1);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.feature-card p {
    color: var(--gray);
}

/* كيف يعمل */
.how-it-works {
    padding: 4rem 2rem;
}

.steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.step {
    flex: 1;
    min-width: 200px;
    text-align: center;
    background: rgba(15, 23, 42, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 1.5rem;
    padding: 2rem;
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.step-connector {
    color: var(--primary);
    font-size: 1.5rem;
}

/* الأسعار */
.pricing {
    padding: 4rem 2rem;
    background: rgba(10, 15, 28, 0.5);
    backdrop-filter: blur(10px);
}

.pricing-card {
    max-width: 500px;
    margin: 0 auto;
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 2rem;
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    transition: all 0.3s;
}

.pricing-card.special {
    border: 2px solid var(--primary);
    transform: scale(1.05);
}

.pricing-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-1);
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
}

.price {
    font-size: 4rem;
    font-weight: 700;
    margin: 1rem 0;
    color: var(--primary);
}

.price small {
    font-size: 1rem;
    color: var(--gray);
    margin-right: 0.25rem;
}

.pricing-features {
    list-style: none;
    margin: 2rem 0;
    text-align: right;
}

.pricing-features li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pricing-features i {
    color: var(--success);
}

.btn-pricing {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2.5rem;
    background: var(--gradient-1);
    border: none;
    border-radius: 0.75rem;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-pricing:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

/* قسم الدعوة */
.cta {
    padding: 6rem 2rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(99,102,241,0.1), rgba(139,92,246,0.1));
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.25rem;
    color: var(--gray);
    margin-bottom: 2rem;
}

.btn-cta {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1.25rem 3rem;
    background: var(--gradient-2);
    border: none;
    border-radius: 3rem;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-cta:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 20px 40px rgba(236,72,153,0.3);
}

/* التذييل */
footer {
    background: var(--darker);
    border-top: 1px solid rgba(255,255,255,0.05);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-logo i {
    color: var(--primary);
}

.footer-section h4 {
    color: var(--light);
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
    color: var(--gray);
}

.footer-section a {
    color: var(--gray);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.05);
    color: var(--gray);
}

/* الإشعارات */
.notification {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    animation: slideInRight 0.5s ease;
    z-index: 1000;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--light);
}

.notification i {
    color: var(--primary);
    font-size: 1.25rem;
}

/* الفئات المساعدة */
.hidden {
    display: none !important;
}

/* تصميم متجاوب */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .animate-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .btn-primary {
        justify-content: center;
    }
    
    .steps {
        flex-direction: column;
    }
    
    .step-connector {
        transform: rotate(90deg);
    }
    
    .pricing-card.special {
        transform: scale(1);
    }
    
    .download-buttons {
        flex-direction: column;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-logo {
        justify-content: center;
    }
    
    .notification {
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
    }
}